#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location\ breeding_age\ max_age\ breeding_probability\ max_litter_size
comment1.target=Animal(boolean,\ Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment11.params=
comment11.target=int\ get_breeding_age()
comment11.text=\n\ Return\ the\ animal's\ breeding\ age.\n\ @return\ The\ animal's\ breeding\ age.\n
comment12.params=
comment12.target=boolean\ canBreed()
comment12.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\n
comment13.params=
comment13.target=int\ get_max_age()
comment13.text=\n\ Return\ the\ animal's\ max\ age.\n\ @return\ The\ animal's\ max\ age.\n
comment14.params=
comment14.target=double\ get_breeding_probability()
comment14.text=\n\ Return\ the\ animal's\ breeding\ probability.\n\ @return\ The\ animal's\ breeding\ probability.\n
comment15.params=
comment15.target=int\ get_max_litter_size()
comment15.text=\n\ Return\ the\ animal's\ max\ litter\ size.\n\ @return\ The\ animal's\ max\ litter\ size.\n
comment16.params=
comment16.target=java.util.Random\ get_rand_value()
comment16.text=\n\ Return\ the\ animal's\ rand\ value.\n\ @return\ The\ animal's\ rand\ value.\n
comment17.params=
comment17.target=int\ get_food_level()
comment17.text=\n\ Return\ the\ animal's\ food\ level.\n\ @return\ The\ animal's\ food\ level.\n
comment18.params=food_level
comment18.target=void\ set_food_level(int)
comment18.text=\n\ Set\ the\ animal's\ food\ level.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=int\ get_age()
comment4.text=\n\ Return\ animal's\ age.\n\ @return\ animal's\ age.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ animal's\ death.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animals's\ death.\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
numComments=19
