#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1720
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=71
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.9388714733542319
package.editor.height=1191
package.editor.width=1590
package.editor.x=1720
package.editor.y=28
package.frame.height=1378
package.frame.width=1720
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=330
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=520
target10.y=240
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=180
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=130
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=390
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=500
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=110
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=910
target8.y=500
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=700
target9.y=120
